<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>页面找不到了~</title>
    <style media="screen">
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-size: 62.5%;
        }

        body {
            margin: 0;
            font-size: 1.4rem;
            line-height: 1.5;
            color: #333;
            background-color: #eee;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        .error-404 {
            width: 40%;
            margin: 20% auto 1rem;
        }

        .error-tip {
            font-size: 1.4rem;
            margin: 0 1.5rem;
            text-align: center;
            color: #795B3F;
        }

        .error-404 img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="error-404">
    </div>
    <p class="error-tip" id="detail" data-details="##error.stack##">页面找不到了~</p>
</body>

</html>
